<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_colorsFragment"
            app:destination="@id/colorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listOfUsersFragment"
            app:destination="@id/listOfUsersFragment" />
    </fragment>
    <fragment
        android:id="@+id/bioFragment"
        android:name="fragments.BioFragment"
        android:label="Bio"
        tools:layout="@layout/fragment_bio" />
    <fragment
        android:id="@+id/optionsFragment"
        android:name="fragments.OptionsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/colorsFragment"
        android:name="fragments.ColorFragment"
        android:label="Colors"
        tools:layout="@layout/fragment_colors">
        <action
            android:id="@+id/action_colorsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listOfUsersFragment"
        android:name="fragments.ListOfUsersFragment"
        android:label="fragment_list_of_users"
        tools:layout="@layout/fragment_list_of_users" >
        <action
            android:id="@+id/action_listOfUsersFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listOfUsersFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="fragments.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/fragment_user_details" >
        <action
            android:id="@+id/action_userDetailsFragment_to_listOfUsersFragment"
            app:destination="@id/listOfUsersFragment" />
    </fragment>
</navigation>